version: 2.1

jobs:
  hello-job:
    docker:
      - image: cimg/node:19.4.0
    steps:
      - checkout
      - run:
          name: Listing Files
          command: |
            ls -lh
            npm install
            ls -lh
  bye-job:
    docker:
      - image: cimg/node:19.4.0
    steps:
      - checkout
      - run: ls -lh


workflows:
  my-workflow:
    jobs:
      - hello-job
      - bye-job:
          requires:
            - hello-job
